LIVE_APP_CONSUMER_KEY=WhuFPb2pGxtaFQN5hx7HxV6JixQE9Tl3JQWJV7XxDJtvl3J4
LIVE_APP_CONSUMER_SECRET=s0WL93eRWFjkUAgdoKsT58fYABKNRly4AJ9A97UWgaXblV1zpgzog5wjJhvHGsi
INITIATOR_NAME=Andambuki
SHORTCODE=5467572
SECURITY_CREDENTIAL=PBmcUOPo27Z9mSM6AOUbBuRRITU6jX2q3EX/UY/GJ34YmiHlCeMZdcvxzPqy3LNv7UTVmHH5rFP4YvyFA4iiQT3t5oImYFMihTN3Fkzi3CSj9qtJa6DtLF8DCUMa+3U7Bwwnn6HkXxc0wOWb7O3fShuph9n6/SFzqAc107rJ2YcQjPoU1D4ch+y7CrrnV+lJq0BwJoCsj96eOsrHYe8lmB+jk8XBarnmdHkhRwPVUOf8SEuzDHvWKwE2fXfapyXkakWnGtoWffWBVj5AwIOpmDLjUkVql9ogvoAyiQqkHpzxitL/wwsNgr4T43BvwYBzHqWc5k5ePJzKa405IsPPZA==
BUSINESS_SHORT_CODE=4904474
LIVE_APP_PASSKEY= 103dc472bb197c08d0c8bc6fd15043b2115cdec992aa2b28781fbaa7a29dbbd9
OAUTH_TOKEN_URL=https://api.safaricom.co.ke/oauth/v1/generate
STK_PUSH_URL=https://api.safaricom.co.ke/mpesa/stkpush/v1/processrequest
STK_PUSH_QUERY_URL=https://api.safaricom.co.ke/mpesa/stkpushquery/v1/query
CALLBACK_URL=https://sanfiat.antocapteknologies.com/api/callback
CONFIRMATION_URL=https://sanfiat.antocapteknologies.com/api/confirm
VALIDATION_URL=https://sanfiat.antocapteknologies.com/api/validate
WITHDRAWAL_URL=https://api.safaricom.co.ke/mpesa/b2c/v1/paymentrequest